body{
	background-color: aqua;
	color: brown;
	
}

.head{
	width: maximum;
	border: 10px outset chocolate;
	height: 100px;
	justify-content: center;
}


#apk{
	font-family:fantasy;
	font-size: 50px;
	padding-left: 200px;
	
}

#std{
	display: inline-block;
	margin-left: 250px;
margin-top: 7px;
	background-color: skyblue;
}
#start{
    position: relative;
    height: 80px;
    width: 180px;
    background: orangered;   
    border: none;
color: white;
padding: 15px 24px;
font-size: 1.4rem;
box-shadow: -6px 6px 0 hsl(16, 100%,30%);
outline: none;

}

#start:hover{
	background: url('cricket.jpg');
    background-size: 80px;
    background-repeat:repeat;
	
    
}

#cricket{
	font-family: cursive;
	font-size: 50px;
	padding-left: 200px;

}
#play{
	background: url('cricket-player.jpg');
	background-size: 50px;
    background-repeat:repeat;
    opacity: 0.4;
    }

#radio{
	opacity: 0.5;
	background-color:blue;
	color: yellow;
	display: inline-block;
}
/*.img{
	height: 100px;
	width: 100px;
}*/

.input{
	border: 2px solid brown; 
	font-size: 2rem;
	color: blue;
	height: 50px;
	width: 60px;
	padding: 15px;
	align-items: center;

}

.nav{background-color: cyan;
	position: relative;
	display: inline-block;
	border:inset 10px orangered;
	float: left;
	margin: 40px;
	margin-top: 30px;
	padding: 10px;
}
 #tgtW, #tgtO{
 	font-size: 1.21rem;
 }
#art1{background-color: cyan;
	padding: 22px;	
	border: ridge 12px lightblue;
	display: inline-block;
	margin: 25px;
	margin-left: 0px;

}
#inpO{
	font-size: 1.25em;
}

#lsr{
	width: 106px;
}

#hit{
	margin-left: 50px;
	margin-bottom: 7px;
    position: relative;

 /*
 background: url('bats-man.jpg');
    background-size: 100px;
    background-repeat:no-repeat;
    background-position: center;
*/
background: -webkit-radial-gradient(hsl(54,100%,50%),hsl(54,100%,40%));
background: -moz-radial-gradient(hsl(54,100%,50%),hsl(54,100%,40%));
background: -moz-radial-gradient(hsl(54,100%,50%),hsl(54,100%,40%));
background: radial-gradient(hsl(54,100%,50%),hsl(54,100%,40%));

text-shadow: 0 -1px 0 #c3af07;
color: white;
border: outset 20px radial-gradient(violet,indigo,blue,green,yellow,orange,red);
border-radius: 100%;
height: 120px;
width: 120px;
z-index: 4;
box-shadow: 0px 10px 0 hsl(54,100%,21%);
}
#hit:hover{
   background: url('bats-man.jpg');
    background-size: 100px;
    background-repeat:no-repeat;
    background-position: center;
}
#hit:active{
background: url('cricket-player-with-bat.jpg');
    background-size: 100px;
    background-repeat:no-repeat;
    background-position: center;
}

#art2{
	background-color: cyan;
	float: right;
	margin-right: 40px;
	margin-top: 30px;
	border: 2px  chocolate;
}
#art2d{
	padding: 10px;
	display: inline-block;	
	border: inset 5px green;

}


#btmn{
	width: 350px;
}
#btR{
	width:106px;
}
#bt4, #bt6{
	width: 40px;
}
#btB{
	width: 54px;
}
#res{
	width: 350px;
	height: 20px;
	margin: 7px 0px 10px 20px;
	border: dashed 1px gray;

}

#p_st{
	position: relative;
	border:inset gray;
	background-color: wheat;
}
.pl_score{
	display: inline-flex;
	width: 150px;
	text-align: center;
	margin: 10px;
	border: 1px;
	justify-content: center;
}
#pl4,#pl6{
	width: 100px;
}

#foot .dres{
	font-size: 1.5em;
	font-style: all;
	font-weight: bolder;
	border: 6px dotted red;
	padding: 20px 200px 20px 400px;
}

