

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRICKEY</title>
	
    <link rel="stylesheet" type="text/css" href="cricketapk.css">
    <link rel="stylesheet"  href="jquery-ui-1.12.1\jquery-ui.css">
    <link rel="stylesheet"  href="jquery-ui-1.12.1\jquery-ui.structure.css">
    <link rel="stylesheet" href="jquery-ui-1.12.1\jquery-ui.theme.css"> 
	 
</head>
<body>


	<!-- Creating header tab using jquery library -->
    <div id="geeks"> 
        <ul> 
            
			<li><a href="#chs" class="tab">CHASE</a></li>      
            <li><a href="#mlt" class="tab">MULTIPLAYER</a></li> 
        
		</ul> 
  
		<!--Writing a code when Chase is selected -->
        <div id='chs' class="tab_body"> 

			<!--Writing apk cricket and start button in header container-->
            <header id="head" class="head">
				
				<code id="apk">  <!--code tag uses monospace font by default-->
					<u>APK</u>
				</code>
				<div id="std"> 

					<button id="start" class="start">START</button>
		<!-- <audio src="Cricket music/Ipl bgm.mp3" id="audio1" class="audio"></audio> -->
					<audio src="Cricket music/World Cricket Championship Theme.mp3" id="audio2" class="audio" loop="true" volume="maximum"></audio> 
		<!-- <audio src="Cricket music/Real Cricket Game Theme Music.mp3" id="audio3" class="audio" loop="true"></audio> -->
					<audio src="Cricket music/Real Cricket 17 Theme Song.mp3" id="audio4" class="audio" loop="true"></audio>
				</div>
				<code id="cricket">
					<u>CRICKET</u>
				</code>

		</header>
	<br>

		<!--Selecting overs to play for-->
		<div id="radio">Overs:
			<input type="radio" name="over" value="2" id="two">
			<label for="two">TWO</label>
			<input type="radio" name="over" value="3" id="three">
			<label for="three">THREE</label>
			<input type="radio" name="over" value="5" id="five">
			<label for="five">FIVE</label>
			<input type="radio" name="over" value="10" id="ten">
			<label for="ten">TEN</label>

			<button id="over_in">PLAY</button>

		</div>
			
		<!--Creating container to store all the statistics , scores and datas of presently going match-->
	<div id="play">
		
		<!-- Navingation tag to store total target and runrate and req. runrate of playing team-->
<nav id="nav" class="nav"> <div id="dtgt" class="div">
		<b><i>TARGET</i></b>
		<br> 
		<span id="tgt" class="target">
			<table id="table">
				<tr>
					<td>RUNs</td>
					<td><input type="text" name="" id="tgtR" class="input"></td>
				</tr>
				<tr>
					<td>RunRate</td>
					<td><input type="text" name="" id="tgtW" class="input"></td>
				</tr>
				<tr>
					<td>Req. RR</td>
					<td><input type="text" name="" id="tgtO" class="input"></td>
				</tr>
			</table>
		</span>
	</div>
</nav>
	
		


	<!--Section conatainer stores run  balls wickets overs and last scored run -->
<section id="art1" class="art">

	<div id="Score" class="div">
		<span id="sp1" class="span">SCORE WITH 5 WICKETS IN HAND</span>
	</div>
		
<div id="Run" class="div">
	<span id="sp3" class="span">RUNs: 
		<input type="text" name="" id="inpR" class="input">
	</span>
	<span id="sp4" class="span">WICKETs: 
		<input type="text" name="" id="inpW" class="input">
	</span>
	<span id="sp5" class="span">OVERs: 
		<input type="text" name="" id="inpO" class="input">
	</span>
</div>
<p>LAST SCORED RUN:: 
	<input type="text" name="" id="lsr" class="input">
	<button id="hit" class="hit">HIT</button>
</p>

</section>

<!--Putting Current playing Player Score and stats-->
	<article id="art2" class="art">
		<div id="art2d">
			<table>
			<tr><th>BATSMAN</th></tr>
			<tr><td><input type="text" name="" id="btmn" class="input"></td></tr>
		</table>
		<table>
		<tr>						
			<th>R</th>
			<th>B</th>
			<th>4s</th>
			<th>6s</th>
		</tr>
		<!--Creating input table where we shall input the values using javascript and from the team's deisplayed score-->
		<tr>
			<td><input type="text" name="" id="btR" class="input"></td>
			<td><input type="text" name="" id="btB" class="input"></td>
			<td><input type="text" name="" id="bt4" class="input"></td>
			<td><input type="text" name="" id="bt6" class="input"></td>
		</tr>
	</table>

		</div>
		
		<br>
		<!--Input container to store commentary as per score on each ball-->
	<input type="text" placeholder="**_#COMMENTARY$_**" name="" id="res" class="input">
	</article>

	<!--Displaying scorecard-->
	<button id="toggle">Player&nbsp;Scoreboard</button>  <!--&nbsp is used for non breaking space , i.e. the two words will never go on new line-->
		<div id="p_st">PLAYER&ensp;STATISTICS<br>
				<div class="pl_score" id="players">PLAYERs<br></div>
				<div class="pl_score" id="plW">WICKETs<br></div>
				<div class="pl_score" id="plR">RUNs<br></div>
				<div class="pl_score" id="plB">BALLs<br></div>
				<div class="pl_score" id="pl4">4s<br></div>
				<div class="pl_score" id="pl6">6s<br></div>
				<div class="pl_score" id="plSR">STRIKE RATE<br></div>				
		</div>
</div>
	<hr id="hr" class="hr">  <!--used for horizonatal line-->

	<footer id="foot" class="foot">
		<div id="dres" class="dres"><b><i>THIS GAME IS POWERED BY ASHUTOSH PRINCE KESARI. THANK YOU! HAVE A GOOD DAY AHEAD. GOOD BYE!!!!!!</i></b></div>
	</footer>
        </div> 
  


































		<!--writing code for multiplayer tab-->

        <div id='mlt' class="tab_body"> 
             
               <section id="over-toss-play">

				<!--Header stores overs to be played , venue and toss , also team to be selected-->
<header class="head" id="head">
	<code>OVERS</code>
	<input type="radio" class="radio" name="over" value="1" id="one"><label for="one">1</label>
	<input type="radio" class="radio" name="over" value="2" id="two"><label for="two">2</label>
	<input type="radio" class="radio" name="over" value="3" id="three"><label for="three">3</label>
	<input type="radio" class="radio" name="over" value="5" id="five"><label for="five">5</label>
	<input type="radio" class="radio" name="over" value="10" id="ten"><label for="ten">10</label>
	<input type="radio" class="radio" name="over" value="20" id="twenty"><label for="twenty">20</label>
	<input type="radio" class="radio" name="over" value="35" id="thirty_five"><label for="thirty_five">35</label>
	<input type="radio" class="radio" name="over" value="50" id="fifty"><label for="fifty">50</label>
	&nbsp;
	<button id="toss" class="button">TOSS</button>&ensp;
	<input type="text" name="" id="head-tail" class="input" placeholder="BEST OF LUCK!">&ensp;
	<code>BAT: </code>

	<!--selected team will be batting first-->
	<select id="select_team">
		<option>CHALLENGERS</option>
		<option>SUPERKINGS</option>
	</select>
	<br>

	<code>VENUE: </code>
	<select id="select_venue">
		<option>Shiv Shakti OVAL</option>
		<option>Pawan Puram Ground</option>
		<option>GPS STADIUM</option>
		<option>SAKSHI STADS</option>
		<option>BANK COLONY GULLY</option>
	</select>  &ensp;

	<button id="play" class="button">PLAY</button>
	<audio src="Cricket music/World Cricket Championship Theme.mp3" id="audio2" class="audio" loop="true" volume="maximum"></audio> 

</header>
</section>

<!-- section stores both the team stats and winning team-->
<section id="teams" class="team_section">

<!--article stores stats of team batting first-->
	<article id="team1" class="article">

<div id="team_name1" class="team_name">TEAM1 XI</div>

	<div id="team1_div" class="team_div">

		<!--Here we add div to contain image of player wplaying and his stats-->
		<div id="player1" class="player">
			
			<img src="" id="img_player1" class="mlt_img">   <!--image is fetched using javascript-->

			<div id="name_player1" class="cricketer">CRICKETER</div>
			<code>R</code><input type="text" name="" id="run_player1" class="input" placeholder="00">
			<code>S/R</code><input type="text" name="" id="SR_player1" class="input" placeholder="00.00"><br>
			<b>4s:</b><input type="text" name="" id="4s_player1" class="input" placeholder="00">
			<b>6s:</b><input type="text" name="" id="6s_player1" class="input" placeholder="00">
		</div>
		<div id="team_score1" class="team_score">
			
			<div id="last_score1" class="last_score">GO!</div>
			
			<code>R</code><input type="text" name="" id="score_team1" class="input" placeholder="00/00">
			<code>O</code><input type="text" name="" id="overs_team1" class="input" placeholder="00.0(00)"><br>
			<code>CRR</code><input type="text" name="" id="CRR_team1" class="input" placeholder="00.00">
			<code>ETS</code><input type="text" name="" id="ETS_team1" class="input" placeholder="000"><br>
			<b>4s</b><input type="text" name="" id="4s_team1" class="input" placeholder="00">
			<b>6s</b><input type="text" name="" id="6s_team1" class="input" placeholder="00">
			
		</div>
		</div>
		<div id="comment_team1" class="comment">WELCOME TO THE MATCH</div>   <!--commment is fetched from js according to score on each ball-->
		<button id="hit1" class="hit">HIT THE SHOT</button>
		<!--stats of complete players of team 1-->
		<button id="statistics1" class="statistics"><b><i><u>STATISTICS</u></i></b></button>
		<div id="player_statistics1" class="player_statistics"><code>PLAYER&ensp;STATISTICS</code><br>
				<div class="mlt-pl_score" id="mlt-players1">PLAYERs</div>
				<div class="mlt-pl_score" id="mlt-plR1">R</div>
				<div class="mlt-pl_score" id="mlt-plB1">B</div>
				<div class="mlt-pl_score" id="mlt-pl41">4s</div>
				<div class="mlt-pl_score" id="mlt-pl61">6s</div>
				<div class="mlt-pl_score" id="mlt-plSR1">S/R</div></div>
				<footer id="footer1" class="footer"><span id="toss_winner"></span> IS BATTING FIRST</footer>
	</article>


	<!--Stats of team playing second-->
	<article id="team2" class="article">
		<div id="team_name2" class="team_name">TEAM2 XI</div>
		<div id="team2_div" class="team_div">
		<div id="player2" class="player">

			<img src="" id="img_player2" class="mlt_img">  <!--image is fetched using javascript-->

			<div id="name_player2" class="cricketer">CRICKETER</div>
			<code>R</code><input type="text" name="" id="run_player2" class="input" placeholder="00">
			<code>S/R</code><input type="text" name="" id="SR_player2" class="input" placeholder="00.00"><br>
			<b>4s:</b><input type="text" name="" id="4s_player2" class="input" placeholder="00">
			<b>6s:</b><input type="text" name="" id="6s_player2" class="input" placeholder="00">
		</div>
		<div id="team_score2" class="team_score">
			
			<div id="last_score2" class="last_score">GO!</div>
			
			<code>R</code><input type="text" name="" id="score_team2" class="input" placeholder="00/00">
			<code>O</code><input type="text" name="" id="overs_team2" class="input" placeholder="00.0(00)"><br>
			<code>CRR</code><input type="text" name="" id="CRR_team2" class="input" placeholder="00.00">
			<code>RRR</code><input type="text" name="" id="RRR_team2" class="input" placeholder="00.00"><br>
			<b>4s</b><input type="text" name="" id="4s_team2" class="input" placeholder="00">
			<b>6s</b><input type="text" name="" id="6s_team2" class="input" placeholder="00">
			
		</div>
		</div>
		 <div id="comment_team2" class="comment">WELCOME TO THE MATCH</div>  <!--comment is fetched out using javascript-->
		 <button id="hit2" class="hit">HIT THE SHOT</button>
		 <!--stats of complete players of team 2-->
		<button id="statistics2" class="statistics"><b><i><u>STATISTICS</u></i></b></button>
		<div id="player_statistics2" class="player_statistics"><code>PLAYER&ensp;STATISTICS</code><br>
				<div class="mlt-pl_score" id="mlt-players2">PLAYERs</div>
				<div class="mlt-pl_score" id="mlt-plR2">R</div>
				<div class="mlt-pl_score" id="mlt-plB2">B</div>
				<div class="mlt-pl_score" id="mlt-pl42">4s</div>
				<div class="mlt-pl_score" id="mlt-pl62">6s</div>
				<div class="mlt-pl_score" id="mlt-plSR2">S/R</div></div>
				<footer id="footer2" class="footer"><span id="Req_Run"></span> RUNs off <span id="balls_left"></span> BALLs required...</footer>
	</article>

	<!--article totality stores team winner details and total scores-->
	<article id="totality">
		<div id="team_winner" class="team_name">WINNER</div>
		<img src="" id="winner_post" class="mlt_img">
		<br><br>
		<!--full details of both the teams -->
		<div id="full_info-div">
		<code>TOTAL RUNS:</code><div id="full_score" class="full_info">TOTAL RUNS</div>
		<code>TOTAL OVERS:</code><div id="full_overs" class="full_info">TOTAL OVERS</div>
		<code>AVERAGE RR:</code><div id="full_AvgRR" class="full_info">AVERAGE RR</div>
		<code>TOTAL 4s:</code><div id="full_4s" class="full_info">TOTAL FOURS</div>
		<code>TOTAL 6s:</code><div id="full_6s" class="full_info">TOTAL SIXES</div>
	</div>
		</article>
	
</section>
            <div id="innings_finished" class="FINISHED" title="INNINGS FINISHED!">THE NEXT TEAM HAS TO BAT NOW...<br>

</div>
<div id="match_finished" class="FINISHED" title="MATCH FINISHED!">THE MATCH IS OVER...</div>     
        </div> 
  
    </div> 

</body>
<!--adding jquery and javascript-->
 <script src="jquery-3_5_1.js" type="text/javascript"></script>
<script src="jquery-ui-1.12.1\jquery-ui.js" type="text/javascript"></script>
	<script src="cricketapk.js" type="text/javascript"></script> 
	
</html>

