.tab{
	width: 45vw;
	text-align: center;
	}

	/*Chase tab designing*/
#chs body{
	background-color: aqua;
	color: brown;
	
}

#chs .head{
	width: maximum;
	border: 10px outset chocolate;
	height: 100px;
	justify-content: center;
	align-items: center;
}


#chs #apk{
	font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	font-size: 35px;
	padding-left: 200px;
	
}

#chs #std{
	display: inline-block;
	margin-left: 250px;
	margin-top: 7px;
	background-color: skyblue;
}
#chs #start{
    position: relative;
    height: 80px;
    width: 180px;
    background: orangered;   
    border: none;
color: white;
padding: 15px 24px;
font-size: 1.4rem;
box-shadow: -6px 6px 0 hsl(16, 100%,30%);
outline: none;

}

#chs #start:hover{
	background: url('cricket.jpg');
    background-size: 80px;
    background-repeat:repeat;
	
    
}

#chs #cricket{
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	font-size: 35px;
	padding-left: 200px;

}
#chs #play{
	background: url('cricket-player.jpg');
	background-size: 50px;
    background-repeat:repeat;
    opacity: 0.4;
    }

#chs #radio{
	opacity: 0.5;
	background-color:blue;
	color: yellow;
	display: inline-block;
}
/*.img{
	height: 100px;
	width: 100px;
}*/

#chs .input{
	border: 2px solid brown; 
	font-size: 2rem;
	color: blue;
	height: 50px;
	width: 60px;
	padding: 15px;
	align-items: center;

}

#chs .nav{
	background-color: cyan;
	position: relative;
/* 	display: inline-block;
 */	border:inset 10px orangered;
	float: left;
	margin: 5px;
	margin-right: 5px;
	margin-top: 30px;
	padding: 5px;
}
#chs  #tgtW, #tgtO{
 	font-size: 1.21rem;
 }
#chs #art1{
	background-color: cyan;
	padding: 5px;	
	border: ridge 12px lightblue;
	display: inline-block;
	margin: 10px;
	margin-left: 0px;

}
#chs #inpO{
	font-size: 1.25em;
}

#chs #lsr{
	width: 106px;
}

#chs #hit{
	margin-left: 50px;
	margin-bottom: 7px;
    position: relative;

 /*
 background: url('bats-man.jpg');
    background-size: 100px;
    background-repeat:no-repeat;
    background-position: center;
*/
background: -webkit-radial-gradient(hsl(54,100%,50%),hsl(54,100%,40%));
background: -moz-radial-gradient(hsl(54,100%,50%),hsl(54,100%,40%));
background: -moz-radial-gradient(hsl(54,100%,50%),hsl(54,100%,40%));
background: radial-gradient(hsl(54,100%,50%),hsl(54,100%,40%));

text-shadow: 0 -1px 0 #c3af07;
color: white;
border: outset 20px radial-gradient(violet,indigo,blue,green,yellow,orange,red);
border-radius: 100%;
height: 120px;
width: 120px;
z-index: 4;
box-shadow: 0px 10px 0 hsl(54,100%,21%);
}
#chs #hit:hover{
   background: url('bats-man.jpg');
    background-size: 100px;
    background-repeat:no-repeat;
    background-position: center;
}
#chs #hit:active{
background: url('cricket-player-with-bat.jpg');
    background-size: 100px;
    background-repeat:no-repeat;
    background-position: center;
}

#chs #art2{
	background-color: cyan;
	float: right;
	margin-right: 0px;
	margin-top: 10px;
	border: 2px  chocolate;
}
#chs #art2d{
	padding: 10px;
	display: inline-block;	
	border: inset 5px green;

}


#chs #btmn{
	width: 350px;
}
#chs #btR{
	width:106px;
}
#chs #bt4, #bt6{
	width: 40px;
}
#chs #btB{
	width: 54px;
}
#chs #res{
	width: 350px;
	height: 20px;
	margin: 7px 0px 10px 20px;
	border: dashed 1px gray;

}

#chs #p_st{
	position: relative;
	border:inset gray;
	background-color: wheat;
}
#chs .pl_score{
	display: inline-flex;   /* displaying each data like player name runs balls etc in one line / one row */
	width: 150px;
	text-align: center;
	margin: 10px;
	border: 1px;
	justify-content: center;
}
#chs #pl4,#pl6{
	width: 100px;
}

#chs #foot .dres{
	font-size: 1.5em;
	font-style: all;
	font-weight: bolder;
	border: 6px dotted red;
	padding: 20px 200px 20px 400px;
}







































/* Multiplayer tab designing */



#mlt body{
	background-color: cyan;
}

/*.tab_body{
	background-image: linear-gradient(to bottom,orangered,orange,yellow)
}*/
#mlt code{
	font-family: cursive;
	font-size: 0.7em;
	font-weight: bolder;
}
#mlt #over-toss-play{
	position: relative;
	background-color: yellow;
	border:5px outset red;
	text-align:center;
	padding: 5px;
}
#mlt #head-tail{
	width: 150px;
	font-weight: bolder;
	text-align: center;
}
#mlt .hit{
	background-image: linear-gradient(to right,red,orangered,pink,skyblue,lightblue,blue,violet);
	color: yellow;
}
#mlt #teams{
	opacity: 0.4;
}
#mlt #team2{
	opacity: 0.2; 
}
#mlt #totality{
	opacity: 0.2;
}
#mlt .team_section{
	display:flex;
	justify-content: center;
	grid-template-columns: repeat(3,1fr);
	justify-content: center;
}
#mlt article{
	margin: 7px;
	padding: 10px;
	border: 4px inset chocolate;
}

#mlt .team_div{
display:flex;
justify-content: center;
}
#mlt .player{
	border: 2px solid red;
	padding: 2px;
}
#mlt .cricketer{
	border: 1px black solid;
	font-weight: bolder;
	font-family: cursive;
	text-align: center;
}
#mlt .team_score{
	border: 2px solid red;
	padding: 2px;
}
#mlt .team_name{
	border: 2px ridge brown;
	text-align: center;
}
/*div{
	display: inline-block;
}*/
#mlt .mlt_img{
	height: 200px;
	width: 200px;
	border: 7px outset orangered;
}
#mlt #winner_post{
	width: 200px;
	height: 250px;
}

#mlt input{
	width: 66px;
	text-align: center;
	margin: 3px;
}
#mlt #img_player1{
	float: left;
}
#mlt #img_player2{
	float: right;
}
#mlt .last_score{
	width: 200px;
	height: 200px;
	border: 7px outset orangered;
	background-color: cyan;
	text-align: center;
	line-height: 200px;
	font-weight: bolder;
	font-style: italic;
	font-size: 3em;
	color: orangered;
}
#mlt .comment{
	border: 2px dashed cyan;
	font-family: cursive;
	text-align: center;
}
#mlt .player_statistics{
	position: relative;
	border:inset gray;
	background-color: wheat;
	text-align: center;
}
#mlt .mlt-pl_score{
	display: inline-flex;
	text-align: center;
	margin: 10px;
	border: 1px;
	justify-content: center;
}
#mlt .footer{
	border: purple 3px inset;
	color: gray;
	font-weight: bolder;
	font-size: 1.2rem;
	text-align: center;
}
#mlt #full_info-div{
	display: grid;
	grid-template-columns: repeat(2,1fr);
	grid-row-gap: 7px;
	grid-column-gap: 5px;
}
#mlt .full_info{
	text-align: center;
	border: 4px outset chocolate;
}
#mlt .FINISHED{
	display: none;
}
